# oneofakindsupreme-frontend

./: OneOfAKindSupreme.Frontend.sln  README.md
OneOfAKindSupreme.Frontend.Core/: Class1.cs
OneOfAKindSupreme.Frontend.Infrastructure/: Class1.cs  OneOfAKindSupreme.Frontend.Infrastructure.csproj
OneOfAKindSupreme.Frontend.Infrastructure/Configuration/: ServiceRegistration.cs
OneOfAKindSupreme.Frontend.Infrastructure/Data/OneOfAKindSupremeApi/: Api.cs  AuthenticationApi.cs  ProjectsApi.cs
OneOfAKindSupreme.Frontend.Infrastructure/Data/OneOfAKindSupremeApi/DTOs/: Login.cs  LoginCredentials.cs  NewProject.cs  Project.cs
OneOfAKindSupreme.Frontend.Infrastructure/Data/OneOfAKindSupremeApi/Responses/: CreateNewProjectResponse.cs  GetProjectsResponse.cs  LoginResponse.cs  Project.cs
OneOfAKindSupreme.Frontend.Infrastructure/Transforms/: AuthenticationTransforms.cs  ProjectTransforms.cs
OneOfAKindSupreme.Frontend.UseCases/: Class1.cs  OneOfAKindSupreme.Frontend.UseCases.csproj
OneOfAKindSupreme.Frontend.UseCases/Access/: SignIn.cs
OneOfAKindSupreme.Frontend.UseCases/Configuration/: ServiceRegistration.cs
OneOfAKindSupreme.Frontend.UseCases/Projects/: CreateProject.cs  GetProjectsList.cs
OneOfAKindSupreme.Frontend.Web/: OneOfAKindSupreme.Frontend.Web.csproj  Program.cs  appsettings.json
OneOfAKindSupreme.Frontend.Web/Controllers/: HomeController.cs  ProjectsController.cs  SignInController.cs  SignUpController.cs
OneOfAKindSupreme.Frontend.Web/Models/: ErrorViewModel.cs
OneOfAKindSupreme.Frontend.Web/Properties/: launchSettings.json
OneOfAKindSupreme.Frontend.Web/Views/: _ViewImports.cshtml
OneOfAKindSupreme.Frontend.Web/Views/Projects/: Add.cshtml  Index.cshtml
OneOfAKindSupreme.Frontend.Web/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml  old_Layout.cshtml
OneOfAKindSupreme.Frontend.Web/Views/SignIn/: Index.cshtml
OneOfAKindSupreme.Frontend.Web/Views/SignUp/: Index.cshtml
(+13 files in other folders)
