<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneOfAKindSupreme.Frontend.Core\OneOfAKindSupreme.Frontend.Core.csproj" />
    <ProjectReference Include="..\OneOfAKindSupreme.Frontend.Infrastructure\OneOfAKindSupreme.Frontend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
