<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneOfAKindSupreme.Frontend.Infrastructure\OneOfAKindSupreme.Frontend.Infrastructure.csproj" />
    <ProjectReference Include="..\OneOfAKindSupreme.Frontend.UseCases\OneOfAKindSupreme.Frontend.UseCases.csproj" />
  </ItemGroup>

</Project>
